# TelegramMangaBot

./: TelegramMangaBot.sln
TelegramMangaBot/: .gitignore  BotConfiguration.cs  Program.cs  TelegramMangaBot.csproj  appsettings.json
TelegramMangaBot/Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
TelegramMangaBot/Data/: MyDbContext.cs
TelegramMangaBot/Entities/: Manga.cs  User.cs
TelegramMangaBot/QuartzJobs/: MangaSenderJob.cs
TelegramMangaBot/Services/: MangaScrapingService.cs  PollingService.cs  ReceiverService.cs  SendMangaForAllService.cs  UpdateHandler.cs
